#Greenfoot project file
class.Comecar.image=Comecar.png
class.Comecar.superclass=Menu
class.Fake1.image=trou3.png
class.Fake1.superclass=Obstacle
class.Fake2.image=trou2.png
class.Fake2.superclass=Obstacle
class.Fake3.image=trou4.png
class.Fake3.superclass=Obstacle
class.Gameover.image=Gameover.png
class.Gameover.superclass=greenfoot.Actor
class.Instrucoes.image=Instrucoes.png
class.Instrucoes.superclass=Menu
class.Labirinto.superclass=greenfoot.World
class.Menu.superclass=greenfoot.Actor
class.MenuInstrucoes.image=Foda\ demais.png
class.MenuInstrucoes.superclass=greenfoot.Actor
class.Mouse.image=a.png
class.Mouse.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Ranking.image=Ranking.png
class.Ranking.superclass=Menu
class.Score.superclass=greenfoot.Actor
class.Time.superclass=greenfoot.Actor
class.Titulo.image=Titulo.png
class.Titulo.superclass=Menu
class.Tryagain.image=Tryagain.png
class.Tryagain.superclass=greenfoot.Actor
class.Voltar.image=Voltar.png
class.Voltar.superclass=MenuInstrucoes
class.Wall1.image=9644.png
class.Wall1.superclass=Obstacle
class.Wall2.image=9645.png
class.Wall2.superclass=Obstacle
class.White.superclass=greenfoot.Actor
class.Whitecima.image=trou.png
class.Whitecima.superclass=White
class.Whitelado.image=trou2.png
class.Whitelado.superclass=White
dependency1.from=Labirinto
dependency1.to=Mouse
dependency1.type=UsesDependency
dependency10.from=Labirinto
dependency10.to=Whitelado
dependency10.type=UsesDependency
dependency11.from=Labirinto
dependency11.to=Whitecima
dependency11.type=UsesDependency
dependency12.from=Labirinto
dependency12.to=Fake1
dependency12.type=UsesDependency
dependency13.from=Labirinto
dependency13.to=Fake2
dependency13.type=UsesDependency
dependency14.from=Labirinto
dependency14.to=Fake3
dependency14.type=UsesDependency
dependency15.from=Labirinto
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=Labirinto
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Time
dependency17.to=Labirinto
dependency17.type=UsesDependency
dependency18.from=Labirinto
dependency18.to=Titulo
dependency18.type=UsesDependency
dependency19.from=Labirinto
dependency19.to=Comecar
dependency19.type=UsesDependency
dependency2.from=Labirinto
dependency2.to=Wall1
dependency2.type=UsesDependency
dependency20.from=Labirinto
dependency20.to=Ranking
dependency20.type=UsesDependency
dependency21.from=Labirinto
dependency21.to=Instrucoes
dependency21.type=UsesDependency
dependency22.from=Labirinto
dependency22.to=Gameover
dependency22.type=UsesDependency
dependency23.from=Labirinto
dependency23.to=Tryagain
dependency23.type=UsesDependency
dependency24.from=Comecar
dependency24.to=Labirinto
dependency24.type=UsesDependency
dependency25.from=Instrucoes
dependency25.to=MenuInstrucoes
dependency25.type=UsesDependency
dependency26.from=Instrucoes
dependency26.to=Voltar
dependency26.type=UsesDependency
dependency27.from=Voltar
dependency27.to=Titulo
dependency27.type=UsesDependency
dependency28.from=Voltar
dependency28.to=Comecar
dependency28.type=UsesDependency
dependency29.from=Voltar
dependency29.to=Ranking
dependency29.type=UsesDependency
dependency3.from=Mouse
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency30.from=Voltar
dependency30.to=Instrucoes
dependency30.type=UsesDependency
dependency31.from=Voltar
dependency31.to=Labirinto
dependency31.type=UsesDependency
dependency32.from=Tryagain
dependency32.to=Labirinto
dependency32.type=UsesDependency
dependency4.from=Mouse
dependency4.to=Wall1
dependency4.type=UsesDependency
dependency5.from=Labirinto
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=Labirinto
dependency6.to=Wall2
dependency6.type=UsesDependency
dependency7.from=Labirinto
dependency7.to=White
dependency7.type=UsesDependency
dependency8.from=Mouse
dependency8.to=Labirinto
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=White
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=32
package.numTargets=22
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=21
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Fake1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=190
target11.editor.height=728
target11.editor.width=840
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Mouse
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Fake2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Fake3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Whitelado
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Instrucoes
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Whitecima
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=726
target19.editor.width=1364
target19.editor.x=1
target19.editor.y=1
target19.height=50
target19.name=Labirinto
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Comecar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Voltar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=MenuInstrucoes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Wall2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Time
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Titulo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Tryagain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Wall1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Score
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Ranking
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=White
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=2.5.0
world.lastInstantiated=Labirinto
