#BlueJ class context
comment0.params=
comment0.target=Mundodascores()
comment1.params=
comment1.target=void\ createBackgroundImage()
comment10.params=
comment10.target=void\ adelante()
comment11.params=
comment11.target=void\ vamosla()
comment12.params=
comment12.target=void\ remove()
comment2.params=
comment2.target=void\ MenuInicial()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ prepare2()
comment5.params=
comment5.target=void\ prepare3()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ removeword()
comment8.params=
comment8.target=void\ letsgo()
comment9.params=
comment9.target=void\ loser()
numComments=13
