<!DOCTYPE html>
<html lang="pt-br">
<script type="text/javascript">
    document.write([
        "\<script src='",
        ("https:" == document.location.protocol) ? "https://" : "http://",
        "ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>"
    ].join(''));
</script>

<head>
    <style>
        .navbar-default {
            background-color: whitesmoke;
            border-color: white;
            font-size: 30px;
        }


        body .modal-admin {
            /* new custom width */
            width: 1700px;
            max-height: 80%;
            /* must be half of the width, minus scrollbar on the left (30px) */
            margin-left: -850px;
            margin-top: -50px;
        }

        .modal-body {
            /* 100% = dialog height, 120px = header + footer */
            max-height:400px;
            margin-left: -50px;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        #mapa {
            height: 100%;
            width: 100%;
        }

        .container-map {
            margin-top: -50px;
            width: 100%;
            height:95%;
        }

    </style>

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">

    <meta charset="utf-8" />
    <title>Google Maps API v3: Criando um mapa personalizado</title>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript">

    </script>
</head>

<body>
<nav class="navbar navbar-default navbar-custom">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li ui-sref-active="active"><a ui-sref="home"><span class="glyphicon glyphicon-home"></span> Home</a></li>

            <li ui-sref-active="active" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href>
                    <span class="glyphicon glyphicon-user"></span> Data <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <form onSubmit="return checkAnswer();">
                        <h2>Escolha a faixa de tempo</h2>
                        <br>
                        <h3>Entre com a data de começo:</h3>
                        <input id="answer" type="date" class="box" autofocus />
                        <br>
                        <h3>Entre com a data de término:</h3>
                        <input id="resposta" type="date" class="box" autofocus/>
                        <br>
                        <input type="submit" class="submit" value="SUBMIT" />
                    </form>
                    <script>
                        function checkAnswer(){
                            var response = document.getElementById('answer').value;
                            var resposta = document.getElementById('resposta').value;
                            location = 'index.html?&data=' + response + '&data2=' + resposta;
                            return false;
                        }

                        function gup( name ){
                            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
                            var regexS = "[\\?&]"+name+"=([^&#]*)";
                            var regex = new RegExp( regexS );
                            var results = regex.exec( window.location.href );
                            if( results == null )
                                return "";
                            else
                                return results[1];
                        }
                    </script>
                </ul>
            </li>

            <li ui-sref-active="active"><a ui-sref="galeria" id="b4">
                <span class="glyphicon glyphicon-comment"></span> 250 m</a>
            </li>

            <li ui-sref-active="active"><a ui-sref="galeria" id="b1">
                <span class="glyphicon glyphicon-comment"></span> 500 m</a>
            </li>

            <li ui-sref-active="active"><a ui-sref="galeria" id="b3">
                <span class="glyphicon glyphicon-comment"></span> 1 km</a>
            </li>

            <li ui-sref-active="active"><a ui-sref="galeria" id="b2">
                <span class="glyphicon glyphicon-comment"></span> 2 km</a>
            </li>
        </ul>
    </div>
</nav>

<div class='container-map' style="width:100%;">
    <div id='mapa'></div>
</div>

<div class="modal hide fade modal-admin" id="error-dialog" style="width:100%; margin-left: -50%;">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Gráfico de linha</h3>
    </div>
    <div class="modal-body" >
        <div id="curve_chart" style="width: 100%; max-height: 10%"></div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
    </div>
</div>

<!-- Maps API Javascript -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDT2cmRNa26hu3Rlsig3pEyo6A-ZlI9HP0&amp;sensor=false"></script>

<!-- Arquivo de inicialização do mapa -->
<script src="js/mapa.js"></script>
</body>
</html>