#BlueJ class context
comment0.params=
comment0.target=Hyrule()
comment0.text=\r\n\ \ \ \ private\ int[][]\ tiles\ \=\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},\r\n\ \ \ \ \ \ \ \ };\r\n
comment1.params=
comment1.target=void\ prepareMenu()
comment2.params=phase\ remove
comment2.target=void\ prepare(int,\ boolean)
comment3.params=
comment3.target=void\ prepareGameOver()
comment4.params=dir\ LinkX\ LinkY
comment4.target=void\ drawSword(char,\ int,\ int)
comment5.params=
comment5.target=void\ damageTaken()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ keepSword()
numComments=8
