#Greenfoot project file
class.Background.image=BACKGROUND.png
class.Background.superclass=Tile
class.Characters.superclass=greenfoot.Actor
class.Door.superclass=greenfoot.Actor
class.Enemy.image=EnemyDefaultImage.png
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=explosion2.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.image=gameover1.png
class.GameOver.superclass=greenfoot.Actor
class.Hyrule.superclass=greenfoot.World
class.Inimigo.superclass=Mover
class.Life.superclass=greenfoot.Actor
class.Link.superclass=Characters
class.Menu.image=legendadualmir.png
class.Menu.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Pedra.image=rereer.PNG
class.Pedra.superclass=Obstacle
class.Porta1.image=Porta-N.png
class.Porta1.superclass=Door
class.Porta2.image=Porta-W.png
class.Porta2.superclass=Door
class.Porta3.image=Porta-S.png
class.Porta3.superclass=Door
class.Porta4.image=Porta-E\ (2).png
class.Porta4.superclass=Door
class.Portaf1.image=Porta\ Fechada\ -\ N.png
class.Portaf1.superclass=Obstacle
class.Portaf2.image=Porta\ Fechada\ -\ W.png
class.Portaf2.superclass=Obstacle
class.Portaf3.image=Porta\ Fechada\ -\ S.png
class.Portaf3.superclass=Obstacle
class.Portaf4.image=Porta\ Fechada\ -\ E.png
class.Portaf4.superclass=Obstacle
class.Projectile.image=ProjectileDefaultImage.png
class.Projectile.superclass=Mover
class.Sword.superclass=greenfoot.Actor
class.Tile.superclass=greenfoot.Actor
class.Water1.image=water1.png
class.Water1.superclass=Obstacle
class.Water2.image=water2.png
class.Water2.superclass=Obstacle
class.bomb.image=bomba.png
class.bomb.superclass=greenfoot.Actor
class.bow.superclass=greenfoot.Actor
class.porta2.image=Porta-W.png
class.porta2.superclass=Door
class.portalA.superclass=Projectile
class.portalL.superclass=Projectile
class.portalgun.superclass=greenfoot.Actor
class.wall1.image=Norte.png
class.wall1.superclass=Obstacle
class.wall1E.image=wall1E.png
class.wall1E.superclass=Obstacle
class.wall1N.image=wall1N.png
class.wall1N.superclass=Obstacle
class.wall2.image=Oeste.png
class.wall2.superclass=Obstacle
class.wall3.image=Sul.png
class.wall3.superclass=Obstacle
class.wall4.image=Leste.png
class.wall4.superclass=Obstacle
dependency1.from=Hyrule
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=Hyrule
dependency10.to=Life
dependency10.type=UsesDependency
dependency11.from=Link
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Life
dependency12.to=Hyrule
dependency12.type=UsesDependency
dependency13.from=bomb
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=Hyrule
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Explosion
dependency15.to=bomb
dependency15.type=UsesDependency
dependency16.from=Link
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=Link
dependency18.to=bomb
dependency18.type=UsesDependency
dependency19.from=Explosion
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=Hyrule
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency20.from=Hyrule
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Hyrule
dependency21.to=wall1E
dependency21.type=UsesDependency
dependency22.from=Hyrule
dependency22.to=wall1
dependency22.type=UsesDependency
dependency23.from=Hyrule
dependency23.to=wall2
dependency23.type=UsesDependency
dependency24.from=Hyrule
dependency24.to=wall3
dependency24.type=UsesDependency
dependency25.from=Hyrule
dependency25.to=wall4
dependency25.type=UsesDependency
dependency26.from=Hyrule
dependency26.to=Porta1
dependency26.type=UsesDependency
dependency27.from=Hyrule
dependency27.to=Porta2
dependency27.type=UsesDependency
dependency28.from=Hyrule
dependency28.to=Porta3
dependency28.type=UsesDependency
dependency29.from=Hyrule
dependency29.to=Porta4
dependency29.type=UsesDependency
dependency3.from=Link
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency30.from=Link
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Hyrule
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Hyrule
dependency32.to=Characters
dependency32.type=UsesDependency
dependency33.from=Hyrule
dependency33.to=Portaf2
dependency33.type=UsesDependency
dependency34.from=Hyrule
dependency34.to=Portaf1
dependency34.type=UsesDependency
dependency35.from=Hyrule
dependency35.to=Portaf3
dependency35.type=UsesDependency
dependency36.from=Hyrule
dependency36.to=Portaf4
dependency36.type=UsesDependency
dependency37.from=Hyrule
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Hyrule
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Hyrule
dependency39.to=Water1
dependency39.type=UsesDependency
dependency4.from=Hyrule
dependency4.to=Sword
dependency4.type=UsesDependency
dependency40.from=Hyrule
dependency40.to=Water2
dependency40.type=UsesDependency
dependency41.from=Hyrule
dependency41.to=Pedra
dependency41.type=UsesDependency
dependency5.from=Link
dependency5.to=Hyrule
dependency5.type=UsesDependency
dependency6.from=Sword
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Hyrule
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Link
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Projectile
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=41
package.numTargets=38
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=39
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=portalL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=670
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=bow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=bomb
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Mover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=wall4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=wall2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=wall3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Sword
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Hyrule
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Enemy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Water1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Porta4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Water2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Menu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=wall1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=370
target23.editor.height=780
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=wall1N
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Inimigo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=790
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Explosion
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=GameOver
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Background
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=wall1E
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Tile
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=portalgun
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Door
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Projectile
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Portaf1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Portaf3
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=610
target34.editor.height=780
target34.editor.width=1378
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Portaf2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=610
target35.editor.height=744
target35.editor.width=1378
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=portalA
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=370
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Portaf4
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=670
target37.editor.height=780
target37.editor.width=1378
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Life
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=190
target38.editor.height=780
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Link
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=170
target38.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Obstacle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Porta1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Porta3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Characters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Porta2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Pedra
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=550
version=2.5.0
world.lastInstantiated=Hyrule
